{
  "name": "remotion-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "4.0.476",
    "@remotion/google-fonts": "4.0.476",
    "@remotion/renderer": "4.0.476",
    "@remotion/transitions": "4.0.476",
    "remotion": "4.0.476"
  },
  "devDependencies": {
    "@types/react": "^19.2.17"
  }
}
